$dark-purple: #3B3561
$light-coral: #DD7373
$primary-yellow: #EAD94C
$light-brown: #D1D1D1
$light-marine: #51A3A3

$black-olive: #36382E
$tomato: #F06449
$isabelline: #EDE6E3
$platinum: #DADAD9
$vivid-sky: #5BC3EB

$primary-font: 'Prompt', sans-serif