@import "/src/styles/const.sass"

.background
  background-color: rgba(0,0,0,0.7)
  height: 100vh
  width: 100vw
  position: fixed
  top: 0
  left: 0
  display: flex
  justify-content: center
  align-items: center
  opacity: 0
  pointer-events: none
  transition: 0.5s

.background.active
  opacity: 1
  pointer-events: all


.modal
  height: 300px
  width: 300px
  background-color: $isabelline
  border-radius: 30px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  transform: scale(0.5)
  transition: 0.5s

.modal.active
  transform: scale(1)

.svgContainer
  height: 200px
  width: 200px

.btn
  background-color: $tomato
  padding: 10px
  color: $black-olive
  font-family: $primary-font
  border-radius: 10px
  border: 2px solid $black-olive
  font-weight: bolder

.btn:hover
  cursor: pointer